@misc{isie,
  title = {Tunisian Parlimentary elections 2022},
  howpublished = "\urlhttps://www.isie.tn/",
  note = "[Online; accessed Jan-2023]"
}

@misc{figures,
  title = {Tunisie : participation très faible aux législatives boycottées par l'opposition},
  howpublished = "https://www.france24.com/fr/afrique/20221217-tunisie-participation-tr%C3%A8s-faible-aux-l%C3%A9gislatives-boycott%C3%A9es-par-l-opposition"
}
@misc{evoting,
  title = {IS E-VOTING CURRENTLY USED IN ANY ELECTIONS WITH EMB PARTICIPATION?},
  howpublished = "\https://www.idea.int/data-tools/question-view/742",
  note = "[Online; accessed Jan-2023]"
}
@misc{JWT,
  title = {JSON Web Tokens},
  howpublished = "\urlhttps://jwt.io/",
  note = "[Online; accessed Jan-2023]"
}
@misc{insomnia,
  title = {Introduction to Insomnia},
  howpublished = "\urlhttps://docs.insomnia.rest/insomnia/get-started/",
  note = "[Online; accessed Jan-2023]"
}

@misc{SQLalchemy,
  title = {SQLAlchemy:The Python SQL Toolkit and Object Relational Mapper},
  howpublished = "\urlhttps://https://www.sqlalchemy.org/",
  note = "[Online; accessed Jan-2023]"
}

@misc{marshmello,
  title = {marshmallow: simplified object serialization},
  howpublished = "\urlhttps://marshmallow.readthedocs.io/en/stable/",
  note = "[Online; accessed Jan-2023]"
}