\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{3}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{figures/E-VOTY.png}
        \end{figure}
        
        {\huge  \bfseries E-VOTY - Tunisian Parliamentary election REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Asma Aloui}\\
        \large{January 2023}\\

        \vfill
        \large{BA/IT Senior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=40mm]{figures/tbs.png}
        \end{figure}

        \vfill
        \textbf{Tunis Business School}\\
        Ben Arous, TUNISIA.\\
        2022-2023

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
The 2022 Tunisian parliamentary elections are the fifteenth legislative elections in Tunisia and the fourth after the Tunisian Revolution, in which the Tunisian People's Assembly will be elected for its third parliamentary term, on December 17, 2022, and are overseen by The Independent Higher Authority for Elections (ISIE)\cite{isie}.\\
 The total percentage of voters was 8.8 \% \cite{figures}. The age group over 60 years old ranked first in terms of voting, with a percentage of 34.8 \%. The age group between 46 and 60 years old ranked second, with a percentage of 32.7 \% and the age group between 26 and 45 years old represented 26.7 \%. Only 5.8 \% of those aged between 18 and 25 participated\\
We can detect a large churn rate in voting, especially between youth voters. This might be caused by the traditional voting process which is lengthy, time-consuming, and ambiguous. \\
On the other hand, the costs of preparing for elections in Tunisia are high, as it involves many logistical challenges. Some of the expenses that may be involved in preparing for elections in Tunisia include:
    
    -Printing and distributing ballot papers and voter information materials
    
    -Hiring and training staff to work at polling stations
    
    -Renting or building polling stations
    
    -Transporting polling materials and staff to polling stations
    
    -Setting up voting booths and other necessary equipment
    
    -Ensuring the security of polling stations and materials
    
    -Conducting voter education and outreach programs.\\
To increase the efficiency of elections regarding costs, accuracy, transparency, and participation, we should opt for  digitizing elections. \\


    \textbf{Keywords} - Digitisation, Elections, Tunisia.
\end{abstract}


%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents

%-----------------------------------------
% Overview
%-----------------------------------------
\include{chapters/Overview.tex}

%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch2_main_work}
\include{chapters/ch3_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------


%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\newpage
\bibliographystyle{ieeetr}
\bibliography{Bibliography} 

\end{document}
  