\chapter{Authentication and Security}


\section{Registration and roles}
\subsection{Registration}
To access the API as a user, an account must be created. Each user is assigned a unique ID. Accounts can be created by visiting the "localhost/user" endpoint and providing a ID, username, email, password, first name, last name, governate, electoral circle, and role as follows:\\
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/Registration - User.png}}
\end{figure}
\subsection{Roles}
There are two types of users: administrators and normal users. Each type has different privileges based on their roles, as shown in the accompanying figure:

\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/ppp.png}}
      \caption{Roles hierarchy and privileges..}
\end{figure}
\section{Security}
After successfully completing the registration process, users must log in to the system and use the token provided to them in order to gain access to the voting feature. This token acts as a form of verification, ensuring that only authorized users are able to participate in the voting process. Additionally, this token-based system provides an extra layer of security, as it prevents unauthorized access to the voting feature and helps to safeguard the integrity of the voting process.

\subsection{Password}
I used the "pbkdf2-sha256" function which is a password hashing function that uses the PBKDF2 (Password-Based Key Derivation Function 2) algorithm with the SHA-256 hash function to generate a secure hash of a password to store password hashes in a secure way so that the plaintext password cannot be easily retrieved from the hash.
\subsection{Login}
Users must visit the "localhost/login" endpoint and enter their username, email, and password to log in. Upon successfully submitting these credentials, the API will return a response containing the user's details.

\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/access token.png}}

\end{figure}
\subsection{Token}
Each application requires a JSON Web Token (JWT)\cite{JWT} access token for authentication. The token includes information about the user, including their role, which allows for the implementation of user-specific privileges. The process of JWT Authentication is illustrated in the following diagram:

\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/authentication.png}}
     \caption{Signup Login with JWT Authentication.}

\end{figure}


\chapter{HTTP Methods and Code}
\section{User Requests}
\subsection{GET requests}
\subsubsection{GET /candidate}

 Get the candidate's name, governate, and electoral circle of all candidates in Tunisia. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/get all candidates.png}}
\end{figure}

\subsubsection{GET /candidate/<electoral-circle>}

Get the list of candidates of the same chosen electoral circle. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/get candidates by elec circ.png}}
\end{figure}

\subsection{POST requests}
\subsubsection{POST /vote}\\
a POST request to this route with a valid JWT will allow the user to vote for a candidate. The user's 'voted' field will be updated to True and a confirmation email will be sent to the user's email address.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/vote code.png}}
     \frame{\includegraphics[width=40em]{screenshots/vote.png}}
\end{figure}

\subsection{PUT requests}
\subsubsection{PUT /user/<id>}\\
When this route is called, it first gets the current user's ID from the JSON Web Token (JWT) in the request header and queries the User model to get the current user. If the current user's role is not 'user', it returns an HTTP 401 Unauthorized response. Otherwise, it gets the user with the specified ID from the database and updates the user's fields with the values provided in the request body. The password is hashed before it is stored in the database. Finally, it commits the changes to the database and returns the updated user's information in the response.\\
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/update user.png}}
\end{figure}

\section{Admin Requests}
\subsection{GET requests}
\subsubsection{GET /user}\\
 this request gets the current user's ID from the JSON Web Token (JWT) in the request header and queries the User model to get the current user. If the current user's role is not 'admin', it returns an HTTP 401 Unauthorized response. If the current user is an admin, it retrieves all users from the database using the User model's 'query.all()' method.\\
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/get all users.png}}
\end{figure}\\


\subsubsection{GET /user/<id>}\\
this request retrieves a singer user based on its ID . If the current user's role is not 'admin', it returns an HTTP 401 Unauthorized response.
\\
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=25em]{screenshots/single user.png}}
\end{figure}\\

\subsubsection{GET /candidate}

 Get the candidate's name, governate, and electoral circle of all candidates in Tunisia. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/get all candidates.png}}
\end{figure}\\

\subsection{POST requests}
\subsubsection{POST /candidate}\\
a POST request to this route with a valid JWT will allow the admin to add a new candidate.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/create candidate.png}}
\end{figure}

\subsection{PUT requests}
\subsubsection{PUT /candidate/<id>}\\
When this route is called, it retrieves the candidate with the specified ID from the database using the Candidate model's 'query.get(id)' method and updates the candidate's fields with the values provided in the request body. Finally, it commits the changes to the database and returns the updated candidate's information in the response, serialized using the candidate-schema object.\\
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/update candidate.png}}
\end{figure}\\

\subsection{Delete requests}
\subsubsection{Delete /candidate/<id>}\\
When this route is called, it deletes the candidate with the specified ID from the database using the Candidate model's 'query.get(id)' method .
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/delete candidate.png}}
     \frame{\includegraphics[width=30em]{screenshots/del cand.png}}
\end{figure}

\subsubsection{Delete /user/<id>}\\
When this route is called, it deletes the user with the specified ID from the database using the user model's "query.get(id)" method .
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/delete user.png}}
     \frame{\includegraphics[width=30em]{screenshots/del user.png}}
\end{figure}


\section{Database Structure}
Source of my database: \href{http://www.isie.tn/}{ isie.Tn } . \\
The database consists of 2 tables with no relations between them.
\subsection{Tables}
\subsubsection{Table "candidates"} containing 3 columns : 
\begin{enumerate}
    \item name: Name of the candidate of type text
    \item governate: Name of the designated governate of type text
    \item electoral circle: Name of the designated electoral circle of type text
\end{enumerate}

\subsubsection{ Table "users" }containing 9 columns : 
\begin{enumerate}
    \item id : id of the user of type number 
    \item username : username of the user of type text  
    \item password : password of the user of type text 
    \item email : email of the user of type text  
    \item first name : first name of the user of type text 
    \item last name : Last name of the user of type text  
    \item governate : Governate of the user of type text 
    \item electoral circle : electoral circle of the user of type text  
    \item role : role of the user (User or Admin) 
\end{enumerate}

    \section{Insomnia Contribution}
Insomnia is an open-source desktop application that takes the pain out of interacting with and designing, debugging, and testing APIs.\\
Insomnia combines an easy-to-use interface with advanced functionality like authentication helpers, code generation, and environment variables\cite{insomnia}.

I used Insomnia to conduct automated testing of my API requests. Insomnia allows for the creation of test scripts, which can include various assertion statements such as " 200 OK", to ensure that the API is functioning as intended. This not only allows for more efficient testing, but also provides a greater level of confidence in the reliability of the API. Additionally, the use of Insomnia allowed me to easily troubleshoot any issues that may have arisen during the testing process and make any necessary adjustments to the API.

\section{GIT contribution}
In the terminal of the project, the following code is executed:\\
git init\\
git add.\\
git commit −m " first commit"\\
git branch −M main\\
git remote add origin github.com/asmaaloui/e-voty.git\\
git push −u origin main\\