\chapter{Conclusion}
\label{conclusion} 

The idea of this project came up to me on election day when I heard the news about the low rate of participation in Tunisia, especially among youth. After some discussions with my peers about this, we realized the depth of this problem on many dimensions: costs, accuracy, transparency, and participation. From these observations, I thought of why not digitise this process and make it accessible from the comfort of our homes, without having painful expenses each period. After some research about if this model was used before in other countries, I found out that it is very popular in advanced ones, like Canada and The USA\cite{evoting}.  
My strong desire to improve our country's future and simplify our lives through the use of advanced technology is evident in my work, and I hope that this is conveyed clearly.

\noindent I am delighted to have had the opportunity to work on this project. Despite encountering more challenges than expected, I am grateful for the valuable lessons and personal growth I gained through this experience.


\noindent I would like to express my gratitude to Dr. Montassar Ben Messaoud, our professor, for his guidance and contribution in leading us to this point in our learning and challenging us constantly to surpass our boundaries. \\

\begin{FlushRight}
            \emph{Asma Aloui} 
            
                  \begin{figure}[h]
                  \begin{FlushRight}
              \includegraphics[width=20mm]{figures/tbs.png}
                \end{FlushRight}
        \end{figure}      
          
            
      \end{FlushRight}