\chapter{Overview}
\section{Introduction}
My final project for the IT325 Web Services course this semester consists of a REST-ful API for parliamentary elections that utilizes the Flask framework and various libraries for database management, and user authentication/authorization. The API supports token-based authentication with Flask-JWT-Extented with a "roles" feature that grants each user a set of privileges according to their role (admin or user), SQLAlchemy for database management \cite{SQLalchemy} and Marshmallow for serialization and deserialization of objects\cite{marshmello}.

\section{Objective}
The purpose of this web service is to digitize the election process without losing its integrity and security. Voters create their digital profiles: username and password and fill in the needed information such as their ID, first name and last name , governate, and electoral circle. On election day, they log in and vote on one candidate that exists in their respective electoral circle(Only one vote is counted). A verification email is sent after voting. \\
This system also has an admin that is responsible for creating the candidate profiles: ID, name, governate, and electoral circle.
\section{Motivation}
The Motivation behind this project is to sustain this democratic procedure without having heavy costs. As elections generally have the same structure and occur repetitively, it is inefficient to allocate pricey budgets for each election. So, the project itself is very scalable to cover Presidential elections, Municipal elections, Referendums, Elections for regional and professional councils, and more. Thus, E-Voty's main motivation is to make the voting process as easy, fast, and accessible for every citizen. 
