\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{Asma Aloui}
\title{ E-VOTY - Tunisian Parliamentary election REST API}
\subtitle{IT325 Web Services Final Project}
\institute{Tunis Business School}
\date{January 15,2022}
\usepackage{UCAS}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.3\linewidth]{pic/tibiyes.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}


\section{Introduction}
\subsection{Problem}
\begin{frame}{Problem Statement}
    \emph
Tunisia's recent parliamentary elections on December 17, 2022 had a low voter turnout of 8.8\%, particularly among young voters aged 18-25 with only 5.8\%  which may be due to the traditional voting process being perceived as lengthy, time-consuming, and confusing. In addition, the expenses incurred in organizing elections in Tunisia are substantial, due to the logistical difficulties involved.

\end{frame}
\subsection{Motivation}
\begin{frame}{Motivation}
    \emph
The Motivation behind this project is to sustain this democratic procedure without having heavy costs. As elections generally have the same structure and occur repetitively, it is inefficient to
allocate pricey budgets for each election. So, the project itself is very scalable to cover Presidential elections, Municipal elections, Referendums, Elections for regional and professional councils, and more. Thus, E-Voty’s main motivation is to make the voting process as easy, fast, and accessible for every citizen.

\end{frame}
\subsection{Solution}
\begin{frame}{Solution}
  \emph
A RESTful API that digitizes the election process without losing its integrity and security. Voters create their digital profiles: username and password and fill in the needed information such as their ID, first name and last name, governate, and electoral circle. On election day, they log in and vote on one candidate that exists in their respective electoral circle(Only one vote is counted). \\
This system also has an admin that is responsible for creating the candidate profiles.
\end{frame}

\section{How Does it work}

\subsection{HTTP requests for users}
\begin{frame}
	\frametitle{HTTP requests for users}
    	\begin{block}{GET requests}
             GET /candidate\\
             GET /candidate/<electoral-circle>
    	\end{block}
    	
    	\begin{block}{POST requests}
    	POST /vote
    	\end{block}
    	
    	\begin{block}{PUT requests}
    	PUT /user/<id>
    	\end{block}
    	
\end{frame}
\subsection{HTTP requests for admin}
\begin{frame}
	\frametitle{HTTP requests for users}
    	\begin{block}{GET requests}
             GET /user\\
             GET /candidate\\
    	\end{block}
    	
    	\begin{block}{POST requests}
    	POST /candidate\\
    	\end{block}
    	
    	\begin{block}{PUT requests}
    	PUT /candidate/<id>\\
    	\end{block}
     
    	\begin{block}{Delete requests}
             Delete /candidate/<id>\\
             Delete /user/<id>\\
             \end{block} 
\end{frame}

\subsection{Technology}
\begin{frame}{Technology}
                \begin{figure}[h!]
                    \centering
                    %\caption{Hawkins et al, 2015}
                    \includegraphics[angle=0, width=10cm]{pic/Backend.png}
                   Packages and Technology
                \end{figure}
\end{frame}



\section{Scalability}
\begin{frame}{Scalability}
  \emph
The scalability of this project is quite promising. Since different types of elections have a similar nature , we can apply this parlimentary elections management API to  Presidential elections, Municipal elections, Referendums, Elections for regional and professional councils, and more. Also , This project can be adapted to other countries that still uses regular voting process (especially in Africa)

\end{frame}

\section{Challenges and future improvements}
\subsection{Limitations}
\begin{frame}{limitations}
\begin{itemize}
\item The application lacks a front-end side due to time constraints and a
remote host.\\
\item Another security later could be added to this project like Biometric verification.
\end{itemize}

\end{frame}
  
\subsection{Future improvements}
 \begin{frame}{future improvements}
 \begin{itemize}

\item add biometric authentication \\
\item add Front-End and Deploy project
\item add Dashboard for admin with live statistics about the results of the voting process.
\end{itemize}
\end{frame}


\begin{frame}
    \begin{center}
\Huge{\textbf{Thank You}}\\
\large{\textbf{Any Questions?}}
\end{center}
\end{frame}

\end{document}